wanna2/MainWindow.xaml

<Window x:Class="wanna2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wanna2"
        mc:Ignorable="d"
        Title="MainWindow" Height="598" Width="800">
    <Grid>
        <Grid.RowDefinitions>
          
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions> 
       
        <Button Content="Odśwież" HorizontalAlignment="Left" Margin="41,14,0,0" VerticalAlignment="Top" Width="116" Click="Button_Click" Height="34"/>
        <Label Content="Ciśnienie zadane" HorizontalAlignment="Left" Margin="18,72,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="18,103,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100" Name="txtCisnienieZadane_N1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="18,131,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100" Name="txtCisnienieZadane_N2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="18,159,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100" Name="txtCisnienieZadane_N3"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="18,187,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100" Name="txtCisnienieZadane_N4"/>
        <Label Content="Tolerancja" HorizontalAlignment="Left" Margin="219,71,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="219,102,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60" Name="txtCisnienieTolerancja_N1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="219,130,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60" Name="txtCisnienieTolerancja_N2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="219,158,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60" Name="txtCisnienieTolerancja_N3"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="219,186,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60" Name="txtCisnienieTolerancja_N4"/>
        <Label Content="Ciśnienie" HorizontalAlignment="Left" Margin="380,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="380,101,0,0" VerticalAlignment="Top" Name="lblCisnienie_N1"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="380,132,0,0" VerticalAlignment="Top" Name="lblCisnienie_N2"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="380,158,0,0" VerticalAlignment="Top" Name="lblCisnienie_N3"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="380,189,0,0" VerticalAlignment="Top" Name="lblCisnienie_N4"/>
        <Button Content="Start badania" HorizontalAlignment="Left" Margin="51,479,0,0" VerticalAlignment="Top" Width="106" Height="31" Click="btnStartPomiaru"/>
        <Label Content="Wstępne nagrzewanie wody" HorizontalAlignment="Left" Margin="169,326,0,0" VerticalAlignment="Top"/>
        <Label Content="woda nagrzana" HorizontalAlignment="Left" Margin="169,383,0,0" VerticalAlignment="Top"/>
        <Label Content="Temperatura wody" HorizontalAlignment="Left" Margin="332,326,0,0" VerticalAlignment="Top" Width="121"/>
        <Label Content="Praca grzałek" HorizontalAlignment="Left" Margin="557,329,0,0" VerticalAlignment="Top"/>
        <Label Content="Praca mieszadła" HorizontalAlignment="Left" Margin="663,329,0,0" VerticalAlignment="Top"/>
        <Label Content="Temperatura zadana" HorizontalAlignment="Left" Margin="51,233,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="173,233,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Name="txtTemperaturaZadana"/>
        <Button Content="Ustaw" HorizontalAlignment="Left" Margin="298,233,0,0" VerticalAlignment="Top" Width="75" Click="btnTemperatuaZadana"/>
        <Label Content="Czas pomiaru" HorizontalAlignment="Left" Margin="467,71,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="467,102,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="80" Name="txtCzasPomiaru_N1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="467,133,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="80" Name="txtCzasPomiaru_N2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="467,161,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="80" Name="txtCzasPomiaru_N3"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="467,190,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="80" Name="txtCzasPomiaru_N4"/>
        <Button Content="Stop badania" HorizontalAlignment="Left" Margin="61,507,0,0" VerticalAlignment="Top" Width="106" Height="29"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="169,347,0,0" VerticalAlignment="Top" Name="lblGrzanieWody"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="400,344,0,0" VerticalAlignment="Top" Name="lblTemperaturaWody1"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="557,355,0,0" VerticalAlignment="Top" Name="lblPracaGrzalek"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="663,355,0,0" VerticalAlignment="Top" Name="lblPracaMieszadla"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="173,409,0,0" VerticalAlignment="Top" Name="lblWodaNagrzana"/>
        <Label Content="Elektrozawór" HorizontalAlignment="Left" Margin="678,71,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="678,102,0,0" VerticalAlignment="Top" Name="lblElektrozawor_N1"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="678,133,0,0" VerticalAlignment="Top" Name="lblElektrozawor_N2"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="678,161,0,0" VerticalAlignment="Top" Name="lblElektrozawor_N3"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="678,190,0,0" VerticalAlignment="Top" Name="lblElektrozawor_N4" RenderTransformOrigin="1.816,0.808"/>
        <Label Content="T 1" HorizontalAlignment="Left" Margin="335,344,0,0" VerticalAlignment="Top"/>
        <Label Content="T 2" HorizontalAlignment="Left" Margin="335,365,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="400,365,0,0" VerticalAlignment="Top" Name="lblTemperaturaWody2"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="453,355,0,0" VerticalAlignment="Top" Name="lblTemperaturaSrednia"/>
        <Button Content="Ustaw" HorizontalAlignment="Left" Margin="123,102,0,0" VerticalAlignment="Top" Width="75" Name="btnUstawCisnienie_N1" Click="TnUstawCisnienie_N1_Click"/>
        <Button Content="Ustaw" HorizontalAlignment="Left" Margin="123,130,0,0" VerticalAlignment="Top" Width="75" Name="btnUstawCisnienie_N2" Click="TnUstawCisnienie_N2_Click"/>
        <Button Content="Ustaw" HorizontalAlignment="Left" Margin="122,159,0,0" VerticalAlignment="Top" Width="75" Name="btnUstawCisnienie_N3" Click="TnUstawCisnienie_N3_Click"/>
        <Button Content="Ustaw" HorizontalAlignment="Left" Margin="123,187,0,0" VerticalAlignment="Top" Width="75" Name="btnUstawCisnienie_N4" Click="TnUstawCisnienie_N4_Click"/>
        <Button Content="Ustaw" HorizontalAlignment="Left" Margin="566,102,0,0" VerticalAlignment="Top" Width="75" Name="btnCzasPomiaru_N1" Click="BtnCzasPomiaru_N1_Click"/>
        <Button Content="Ustaw" HorizontalAlignment="Left" Margin="566,133,0,0" VerticalAlignment="Top" Width="75" Name="btnCzasPomiaru_N2" Click="BtnCzasPomiaru_N2_Click"/>
        <Button Content="Ustaw" HorizontalAlignment="Left" Margin="566,161,0,0" VerticalAlignment="Top" Width="75" Name="btnCzasPomiaru_N3" Click="BtnCzasPomiaru_N3_Click"/>
        <Button Content="Ustaw" HorizontalAlignment="Left" Margin="566,190,0,0" VerticalAlignment="Top" Width="75" Name="btnCzasPomiaru_N4" Click="BtnCzasPomiaru_N4_Click"/>
        <Button Content="Start grzania" HorizontalAlignment="Left" Margin="41,335,0,0" VerticalAlignment="Top" Width="75" Name="btnStartGrzania" Click="BtnStartGrzania_Click"/>
        <Label Content="badanie zasadnicza" HorizontalAlignment="Left" Margin="173,469,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="173,500,0,0" VerticalAlignment="Top" Name="lblBadanieZasadnicze"/>
        <Label Content="próbkowanie ciśnienia" HorizontalAlignment="Left" Margin="410,6,0,0" VerticalAlignment="Top"/>
        <Label Content="próbkowanie temperatury" HorizontalAlignment="Left" Margin="410,36,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="557,6,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Name="txtProbkowanieCisnienia"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="557,34,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Name="txtProbkowanieTemperatury"/>
        <Label Content="tolerancja temperatury" HorizontalAlignment="Left" Margin="51,264,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="190,264,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Name="txtTolerancjaTemperatury"/>
        <Button Content="Ustaw" HorizontalAlignment="Left" Margin="286,99,0,0" VerticalAlignment="Top" Width="75" Name="btnUstawTolerancjeCisnienia_N1" Click="BtnUstawTolerancjeCisnienia_N1_Click"/>
        <Button Content="Ustaw" HorizontalAlignment="Left" Margin="286,128,0,0" VerticalAlignment="Top" Width="75" Name="btnUstawTolerancjeCisnienia_N2" Click="BtnUstawTolerancjeCisnienia_N2_Click"/>
        <Button Content="Ustaw" HorizontalAlignment="Left" Margin="286,158,0,0" VerticalAlignment="Top" Width="75" Name="btnUstawTolerancjeCisnienia_N3" Click="BtnUstawTolerancjeCisnienia_N3_Click"/>
        <Button Content="Ustaw" HorizontalAlignment="Left" Margin="286,187,0,0" VerticalAlignment="Top" Width="75" Name="btnUstawTolerancjeCisnienia_N4" Click="BtnUstawTolerancjeCisnienia_N4_Click"/>
        <Button Content="Ustaw" HorizontalAlignment="Left" Margin="690,6,0,0" VerticalAlignment="Top" Width="75" Name="btnUstawProbkowanieCisnienia" Click="BtnUstawProbkowanieCisnienia_Click"/>
        <Button Content="Ustaw" HorizontalAlignment="Left" Margin="690,36,0,0" VerticalAlignment="Top" Width="75" Name="btnUstawProbkowanieTemperatury" Click="BtnUstawProbkowanieTemperatury_Click"/>
        <Button Content="Ustaw" HorizontalAlignment="Left" Margin="315,264,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button x:Name="btnBadanie" Content="Button" HorizontalAlignment="Left" Margin="235,14,0,0" VerticalAlignment="Top" Width="75" Click="btnBadanie_Click"/>

    </Grid>
</Window>
