wanna2/WindowParametry.xaml

<Window x:Class="wanna2.WindowParametry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wanna2"
        xmlns:viewModel="clr-namespace:wanna2.ViewModel"
        xmlns:helpers="clr-namespace:wanna2.Helpers"
        mc:Ignorable="d"
        Title="Parametry" Height="900" Width="1200"
        WindowState="Maximized">
    <Window.CommandBindings>
        <CommandBinding Command="helpers:CommandHandler.Ok" 
                        Executed="CommandOk_Executed" 
                        CanExecute="CommandOk_CanExecute"/>
        <CommandBinding Command="helpers:CommandHandler.Anuluj" 
                        Executed="CommandAnuluj_Executed" 
                        CanExecute="CommandAnuluj_CanExecute"/>
    </Window.CommandBindings>
    <Window.DataContext>
        <viewModel:ParametryViewModel x:Name="ParametryVM"/>
    </Window.DataContext>
    <Window.Resources>
        
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="2">
                <Label Content="Nazwa firmy" Width="220"/>
                <TextBox Text="{Binding FirmaNazwa, UpdateSourceTrigger=PropertyChanged}" Width="600" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="2">
                <Label Content="Adres firmy 1" Width="220"/>
                <TextBox Text="{Binding FirmaAdres1, UpdateSourceTrigger=PropertyChanged}" Width="600" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="2">
                <Label Content="Adres firmy 2" Width="220"/>
                <TextBox Text="{Binding FirmaAdres2, UpdateSourceTrigger=PropertyChanged}" Width="600" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="2">
                <Label Content="Dokumenty odniesienia 1" Width="220"/>
                <TextBox Text="{Binding DokumentyOdniesienia1, UpdateSourceTrigger=PropertyChanged}" Width="600" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="2">
                <Label Content="Dokumenty odniesienia 2" Width="220"/>
                <TextBox Text="{Binding DokumentyOdniesienia2, UpdateSourceTrigger=PropertyChanged}" Width="600" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="2">
                <Label Content="Osoba przeprowadzająca badanie" Width="220"/>
                <TextBox Text="{Binding OsobaPrzeprowadzajacaBadanie, UpdateSourceTrigger=PropertyChanged}" Width="600" VerticalContentAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <StackPanel>
                <Button Style="{StaticResource DolnyPrzycisk}" Command="helpers:CommandHandler.Ok" Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" IsDefault="True"/>
                <Label HorizontalContentAlignment="Center" Margin="0,-10,0,0" >
                    <TextBlock FontSize="10"><Bold>(F1)</Bold></TextBlock>
                </Label>
            </StackPanel>
            <StackPanel>
                <Button Style="{StaticResource DolnyPrzycisk}" Command="helpers:CommandHandler.Anuluj" Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" IsCancel="True"/>
                <Label HorizontalContentAlignment="Center" Margin="0,-10,0,0" >
                    <TextBlock FontSize="10"><Bold>(Esc)</Bold></TextBlock>
                </Label>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
