wanna2/WindowPomiar.xaml

<Window x:Class="wanna2.WindowPomiar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:wanna2.ViewModel"
        xmlns:local="clr-namespace:wanna2"
        mc:Ignorable="d"
        Title="WindowPomiar" Height="1000" Width="1900">
    <Window.DataContext>
        <ViewModel:WannaViewModel x:Name="WannaVM"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" FontSize="32" Content="{Binding Status.Opis, UpdateSourceTrigger=PropertyChanged}"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="70*"/>
            </Grid.RowDefinitions>
            <!-- woda -->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" FontSize="38" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="WODA"/>

                <Label Grid.Row="0" Grid.RowSpan="3" Grid.Column="3" FontSize="34" FontWeight="Bold" Margin="10" Background="{Binding Kolor}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="NAGRZEWANIE WSTĘPNE"/>
                <Label Grid.Row="0" Grid.RowSpan="3" Grid.Column="4" FontSize="34" FontWeight="Bold" Margin="10" Background="LightGreen" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="NAGRZANA"/>
                <Label Grid.Row="3" Grid.RowSpan="3" Grid.Column="3" FontSize="34" FontWeight="Bold" Margin="10" Background="DarkGreen" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="GRZAŁKI"/>
                <Label Grid.Row="3" Grid.RowSpan="3" Grid.Column="4" FontSize="34" FontWeight="Bold" Margin="10" Background="DarkGreen" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="MIESZADŁO"/>
            </Grid>
            <!--linie-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="1" Grid.Column="0" Content="Ciśnienie rzeczywiste" FontSize="32"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Czas badania" FontSize="32"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Ciśnienie zadane" FontSize="32"/>
                <Label Grid.Row="4" Grid.Column="0" Content="Tolerancja" FontSize="32"/>
                <Label Grid.Row="5" Grid.Column="0" Content="Czas badania zadany" FontSize="32"/>
                <Label Grid.Row="6" Grid.Column="0" Content="Elektrozawór" FontSize="32"/>
                
                <Label Grid.Row="0" Grid.Column="1" Content="L1" FontSize="32"/>
                <Label Grid.Row="0" Grid.Column="2" Content="L2" FontSize="32"/>
                <Label Grid.Row="0" Grid.Column="3" Content="L3" FontSize="32"/>
                <Label Grid.Row="0" Grid.Column="4" Content="L4" FontSize="32"/>

                <Label Grid.Row="1" Grid.Column="1" FontSize="32" Content="{Binding CisnienieN1, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Row="1" Grid.Column="2" FontSize="32" Content="{Binding CisnienieN2, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Row="1" Grid.Column="3" FontSize="32" Content="{Binding CisnienieN3, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Row="1" Grid.Column="4" FontSize="32" Content="{Binding CisnienieN4, UpdateSourceTrigger=PropertyChanged}"/>


                <Label Grid.Row="3" Grid.Column="1" FontSize="32" Content="{Binding CisnienieZadaneN1, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Row="3" Grid.Column="2" FontSize="32" Content="{Binding CisnienieZadaneN2, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Row="3" Grid.Column="3" FontSize="32" Content="{Binding CisnienieZadaneN3, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Row="3" Grid.Column="4" FontSize="32" Content="{Binding CisnienieZadaneN4, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Grid.Row="4" Grid.Column="1" FontSize="32" Content="{Binding TolerancjaCisnieniaN1, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Row="4" Grid.Column="2" FontSize="32" Content="{Binding TolerancjaCisnieniaN2, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Row="4" Grid.Column="3" FontSize="32" Content="{Binding TolerancjaCisnieniaN3, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Row="4" Grid.Column="4" FontSize="32" Content="{Binding TolerancjaCisnieniaN4, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Grid>
        <Button Grid.Row="10" Name="btnZamknij" Content="Z A M K N I J" FontSize="24" Click="btnZamknij_Click"/>
    </Grid>
</Window>
