wanna2/WindowAnalizaBadan.xaml

<Window x:Class="wanna2.WindowAnalizaBadan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wanna2"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:viewModel="clr-namespace:wanna2.ViewModel"
        xmlns:helpers="clr-namespace:wanna2.Helpers"
        mc:Ignorable="d"
        Title="Analiza badania" Height="900" Width="1200"
        WindowState="Maximized">
    <Window.CommandBindings>
        <CommandBinding Command="helpers:CommandHandler.ZapiszBadanieWBazie"
                        Executed="CommandZapiszBadanieWBazie_Executed"
                        CanExecute="CommandZapiszBadanieWBazie_CanExecute"/>
        <CommandBinding Command="helpers:CommandHandler.PokazRaport"
                        Executed="PokazRaport_Executed"
                        CanExecute="PokazRaport_CanExecute"/>
        <CommandBinding Command="helpers:CommandHandler.Zamknij" 
                        Executed="CommandZamknij_Executed"/>
        
    </Window.CommandBindings>
    <Window.DataContext>
        <viewModel:BadanieViewModel x:Name="BadanieVM"/>
    </Window.DataContext>
    <Window.Resources>
        <helpers:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0">
                <StackPanel Orientation="Horizontal" Margin="2">
                    <Label Content="Nazwa badania" Width="140" HorizontalContentAlignment="Right"/>
                    <TextBox Text="{Binding NazwaBadania}" Width="400" VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="2">
                    <Label Content="Ilość próbek" Width="140" HorizontalContentAlignment="Right"/>
                    <TextBox Text="{Binding IloscProbek}" Width="100" IsReadOnly="True" VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="2">
                    <Label Content="Czas trwania" Width="140" HorizontalContentAlignment="Right"/>
                    <TextBox Text="{Binding CzasTrwania}" Width="100" IsReadOnly="True" VerticalContentAlignment="Center"/>
                    <Label Content="START"  Width="80" HorizontalContentAlignment="Right"/>
                    <TextBox Text="{Binding StartBadania, StringFormat=\{0:yyyy-MM-dd HH:mm:ss\}}" Width="150" IsReadOnly="True" VerticalContentAlignment="Center"/>
                    <Label Content="STOP"  Width="80" HorizontalContentAlignment="Right"/>
                    <TextBox Text="{Binding StopBadania, StringFormat=\{0:yyyy-MM-dd HH:mm:ss\}}" Width="150" IsReadOnly="True" VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="2">
                    <Label Content="Zadana temperatura" Width="140" HorizontalContentAlignment="Right"/>
                    <TextBox Text="{Binding ZadanaTemperatura}" Width="100" IsReadOnly="True" VerticalContentAlignment="Center"/>
                    <Label Content="MIN" Width="80" HorizontalContentAlignment="Right"/>
                    <TextBox Text="{Binding TemperaturaMin, StringFormat=\{0:0.00\}}" Width="73" IsReadOnly="True" Margin="0,0,2,0" VerticalContentAlignment="Center"/>
                    <TextBox Text="{Binding TemperaturaMin, StringFormat=\{0:0.00\}}" Width="73" IsReadOnly="True" Margin="2,0,0,0" VerticalContentAlignment="Center"/>
                    <Label Content="MAX" Width="80" HorizontalContentAlignment="Right"/>
                    <TextBox Text="{Binding TemperaturaMax, StringFormat=\{0:0.00\}}" Width="73" IsReadOnly="True" Margin="0,0,2,0" VerticalContentAlignment="Center"/>
                    <TextBox Text="{Binding TemperaturaMax, StringFormat=\{0:0.00\}}" Width="73" IsReadOnly="True" Margin="2,0,0,0" VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="2">
                    <Label Content="Zadane ciśnienie" Width="140" HorizontalContentAlignment="Right"/>
                    <TextBox Text="{Binding ZadaneCisnienie}" Width="100" IsReadOnly="True" VerticalContentAlignment="Center"/>
                    <Label Content="MIN" Width="80" HorizontalContentAlignment="Right"/>
                    <TextBox Text="{Binding CisnienieMin, StringFormat=\{0:0.00\}}" Width="73" IsReadOnly="True" Margin="0,0,2,0" VerticalContentAlignment="Center"/>
                    <TextBox Text="{Binding CisnienieMin, StringFormat=\{0:0.00\}}" Width="73" IsReadOnly="True" Margin="2,0,0,0" VerticalContentAlignment="Center"/>
                    <Label Content="MAX" Width="80" HorizontalContentAlignment="Right"/>
                    <TextBox Text="{Binding CisnienieMax, StringFormat=\{0:0.00\}}" Width="73" IsReadOnly="True" Margin="0,0,2,0" VerticalContentAlignment="Center"/>
                    <TextBox Text="{Binding CisnienieMax, StringFormat=\{0:0.00\}}" Width="73" IsReadOnly="True" Margin="2,0,0,0" VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="2">
                    <Label Content="Badane wyroby" Width="140" HorizontalContentAlignment="Right"/>
                    <TextBox Width="600" VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="2">
                    <Label Content="" Visibility="Hidden" Width="140"/>
                    <TextBox Width="600" VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <Label Content="Naprężenie obwodowe" Width="140" HorizontalContentAlignment="Right"/>
                            <TextBox Width="100" VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <Label Content="Wymagany czas" Width="150" HorizontalContentAlignment="Right"/>
                            <TextBox Width="100" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <Label Content="Wymagana temperatura" Width="150" HorizontalContentAlignment="Right"/>
                            <TextBox Width="100" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <Label Content="Wymagane ciśnienie" Width="150" HorizontalContentAlignment="Right"/>
                            <TextBox Width="100" VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <Label Content="Nom. śr. zewnętrzna rury (fi max)" Width="230" HorizontalContentAlignment="Right"/>
                            <TextBox Width="100" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <Label Content="Min. grubość ścianki (fi max)" Width="230" HorizontalContentAlignment="Right"/>
                            <TextBox Width="100" VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Button Content="Nowe badanie" Height="30" Margin="2" Name="btnNoweBadanie" Click="btnNoweBadanie_Click" />
                <Button Content="Wczytaj ciśnienie" Height="30" Margin="2" Name="btnWczytajCisnienie" Click="btnWczytajCisnienie_Click" IsEnabled="{Binding Path=CzyWgraneCisnienie, Converter={StaticResource InverseBooleanConverter}}"/>
                <Button Content="Wczytaj temperaturę" Height="30" Margin="2" Name="btnWczytajTemperature" Click="btnWczytajTemperature_Click" IsEnabled="{Binding Path=CzyWgranaTemperatura, Converter={StaticResource InverseBooleanConverter}}"/>
                <Button Content="Otwórz" Height="30" Margin="2" Name="btnOtworzBadanie"/>
                <Button Content="Zapisz" Height="30" Margin="2" Command="helpers:CommandHandler.ZapiszBadanieWBazie"/>
                <Button Content="Raport" Height="30" Margin="2" Command="helpers:CommandHandler.PokazRaport" />
            </StackPanel>
        </Grid>
        
        <oxy:Plot Title="{Binding NazwaBadania}" Grid.Row="1" x:Name="oxyWykres">
            <oxy:Plot.Axes>
                <!--<oxy:LinearAxis Position="Bottom" Minimum="0" AbsoluteMinimum="0" Maximum="100" />-->
                <oxy:DateTimeAxis Position="Bottom" Minimum="{Binding StartBadaniaOxy}" Maximum="{Binding StopBadaniaOxy}"/>
                <oxy:LinearAxis Position="Left" Minimum="0" AbsoluteMinimum="0" Maximum="100" />
            </oxy:Plot.Axes>
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding ListaCisnienDateTimeOxy}" Color="Blue"/>
                <oxy:LineSeries ItemsSource="{Binding ListaTemperaturDateTimeOxy}" Color="Red"/>
            </oxy:Plot.Series>
            
        </oxy:Plot>
        <DockPanel Grid.Row="20">
            <StackPanel Orientation="Vertical" Width="90" HorizontalAlignment="Right">
                <Button  FontSize="14" Name="btnZamknij" Style="{StaticResource DolnyPrzycisk}" HorizontalAlignment="Right" Command="helpers:CommandHandler.Zamknij" Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"/>
                <Label HorizontalContentAlignment="Center" Margin="0,-5,0,0" >
                    <TextBlock FontSize="10"><Bold>(Alt + F4)</Bold></TextBlock>
                </Label>
            </StackPanel>
        </DockPanel>
        
    </Grid>
</Window>
