wanna2/WindowMain.xaml

<Window x:Class="wanna2.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wanna2"
        xmlns:helpers="clr-namespace:wanna2.Helpers"
        mc:Ignorable="d"
        Title="WindowMain" Height="450" Width="800"
        WindowState="Maximized">
    <Window.CommandBindings>
        <CommandBinding Command="helpers:CommandHandler.OtworzAnalizaBadania"
                        Executed="Command_OtworzAnalizaBadania"/>

        <CommandBinding Command="helpers:CommandHandler.OtworzParametry"
                        Executed="Command_OtworzParametry"/>

        <CommandBinding Command="helpers:CommandHandler.Zamknij"
                        Executed="Command_Zamknij"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Plik">
                <MenuItem Header="Analiza badania" Command="helpers:CommandHandler.OtworzAnalizaBadania"/>
                <Separator/>
                <MenuItem Header="Parametry" Command="helpers:CommandHandler.OtworzParametry"/>
                <Separator/>
                <MenuItem Header="Zamknij" Command="helpers:CommandHandler.Zamknij"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
